--
-- Table structure for table `blocks`
--

DROP TABLE IF EXISTS `blocks`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `blocks` (
  `bid` int(11) NOT NULL auto_increment,
  `module` varchar(64) NOT NULL default '',
  `delta` varchar(32) NOT NULL default '0',
  `theme` varchar(64) NOT NULL default '',
  `status` tinyint(4) NOT NULL default '0',
  `weight` tinyint(4) NOT NULL default '0',
  `region` varchar(64) NOT NULL default '',
  `custom` tinyint(4) NOT NULL default '0',
  `throttle` tinyint(4) NOT NULL default '0',
  `visibility` tinyint(4) NOT NULL default '0',
  `pages` text NOT NULL,
  `title` varchar(64) NOT NULL default '',
  `cache` tinyint(4) NOT NULL default '1',
  PRIMARY KEY  (`bid`),
  UNIQUE KEY `tmd` (`theme`,`module`,`delta`),
  KEY `list` (`theme`,`status`,`region`,`weight`,`module`)
) ENGINE=MyISAM AUTO_INCREMENT=311 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `blocks`
--

LOCK TABLES `blocks` WRITE;
/*!40000 ALTER TABLE `blocks` DISABLE KEYS */;
INSERT INTO `blocks` VALUES (1,'user','0','garland',1,0,'left',0,0,0,'','',-1),(2,'user','1','garland',1,0,'left',0,0,0,'','',-1),(3,'system','0','garland',1,10,'footer',0,0,0,'','',-1),(4,'system','0','chameleon',1,10,'left',0,0,0,'','',-1),(5,'user','0','chameleon',1,0,'left',0,0,0,'','',-1),(6,'user','1','chameleon',1,0,'left',0,0,0,'','',-1),(7,'system','0','minnelli',1,10,'footer',0,0,0,'','',-1),(8,'user','0','minnelli',1,0,'left',0,0,0,'','',-1),(9,'user','1','minnelli',1,0,'left',0,0,0,'','',-1),(10,'system','0','pushbutton',1,10,'footer',0,0,0,'','',-1),(11,'user','0','pushbutton',1,0,'left',0,0,0,'','',-1),(12,'user','1','pushbutton',1,0,'left',0,0,0,'','',-1),(13,'system','0','bluemarine',1,10,'footer',0,0,0,'','',-1),(14,'user','0','bluemarine',1,0,'left',0,0,0,'','',-1),(15,'user','1','bluemarine',1,0,'left',0,0,0,'','',-1),(16,'system','0','marvin',1,10,'left',0,0,0,'','',-1),(17,'user','0','marvin',1,0,'left',0,0,0,'','',-1),(18,'user','1','marvin',1,0,'left',0,0,0,'','',-1),(19,'comment','0','garland',0,0,'',0,0,0,'','',1),(20,'menu','devel','garland',0,0,'',0,0,0,'','',-1),(21,'menu','primary-links','garland',0,0,'',0,0,0,'','<none>',-1),(22,'menu','secondary-links','garland',0,0,'',0,0,0,'','',-1),(23,'node','0','garland',0,0,'',0,0,0,'<front>','<none>',-1),(24,'search','0','garland',0,0,'',0,0,0,'','<none>',-1),(25,'user','2','garland',0,0,'',0,0,0,'','',1),(26,'user','3','garland',0,0,'',0,0,1,'education\r\neducation/*','<none>',-1),(27,'calendar','0','garland',0,0,'',0,0,0,'','',1),(28,'devel','0','garland',0,0,'',0,0,0,'','',1),(29,'devel','2','garland',0,0,'',0,0,0,'','',1),(30,'system','0','naaee',0,-13,'',0,0,0,'','',-1),(31,'user','0','naaee',0,-11,'',0,0,0,'','',-1),(32,'user','1','naaee',1,-12,'sidebar_first',0,0,0,'','',-1),(33,'comment','0','naaee',0,-1,'',0,0,0,'','',1),(34,'menu','devel','naaee',0,-9,'',0,0,0,'','',-1),(35,'menu','primary-links','naaee',0,-3,'',0,0,0,'','<none>',-1),(36,'menu','secondary-links','naaee',0,3,'',0,0,0,'','',-1),(37,'node','0','naaee',0,5,'',0,0,0,'<front>','<none>',-1),(38,'search','0','naaee',0,2,'',0,0,0,'','<none>',-1),(39,'user','2','naaee',0,6,'',0,0,0,'','',1),(40,'user','3','naaee',0,7,'',0,0,1,'education\r\neducation/*','<none>',-1),(41,'accessible_content','0','naaee',0,-4,'',0,0,0,'','',1),(42,'print','0','naaee',0,-2,'',0,0,0,'','<none>',4),(43,'print','1','naaee',0,-5,'',0,0,0,'','',8),(44,'print_mail','0','naaee',0,-6,'',0,0,0,'','',8),(45,'revisioning','0','naaee',0,-12,'',0,0,0,'<front>','',-1),(46,'calendar','0','naaee',0,-10,'',0,0,0,'','',1),(47,'devel','0','naaee',0,4,'',0,0,0,'','',1),(48,'devel','2','naaee',0,-8,'',0,0,0,'','',1),(49,'accessible_content','0','acquia_marina',0,0,'sidebar_first',0,0,0,'','',1),(50,'calendar','0','acquia_marina',0,0,'sidebar_first',0,0,0,'','',1),(51,'comment','0','acquia_marina',0,0,'sidebar_first',0,0,0,'','',1),(52,'devel','0','acquia_marina',0,0,'sidebar_first',0,0,0,'','',1),(53,'devel','2','acquia_marina',0,0,'sidebar_first',0,0,0,'','',1),(54,'menu','devel','acquia_marina',0,0,'sidebar_first',0,0,0,'','',-1),(55,'menu','primary-links','acquia_marina',0,0,'sidebar_first',0,0,0,'','<none>',-1),(56,'menu','secondary-links','acquia_marina',0,0,'sidebar_first',0,0,0,'','',-1),(57,'node','0','acquia_marina',0,0,'sidebar_first',0,0,0,'<front>','<none>',-1),(58,'print','0','acquia_marina',0,0,'sidebar_first',0,0,0,'','<none>',4),(59,'print','1','acquia_marina',0,0,'sidebar_first',0,0,0,'','',8),(60,'print_mail','0','acquia_marina',0,0,'sidebar_first',0,0,0,'','',8),(61,'revisioning','0','acquia_marina',0,-10,'sidebar_first',0,0,0,'<front>','',-1),(62,'search','0','acquia_marina',0,0,'sidebar_first',0,0,0,'','<none>',-1),(63,'system','0','acquia_marina',1,10,'footer',0,0,0,'','',-1),(64,'user','0','acquia_marina',1,0,'sidebar_first',0,0,0,'','',-1),(65,'user','1','acquia_marina',1,0,'sidebar_first',0,0,0,'','',-1),(66,'user','2','acquia_marina',0,0,'sidebar_first',0,0,0,'','',1),(67,'user','3','acquia_marina',0,0,'sidebar_first',0,0,1,'education\r\neducation/*','<none>',-1),(68,'creativecommons','node_license','naaee',1,-15,'content_bottom',0,0,0,'','',4),(69,'creativecommons','site_license','naaee',0,-10,'',0,0,0,'','<none>',1),(74,'book','0','naaee',0,0,'',0,0,0,'','',5),(206,'block','9','swithback',0,-3,'',0,0,0,'','',-1),(72,'nice_menus','1','naaee',0,0,'',0,0,0,'','',-1),(73,'nice_menus','2','naaee',0,1,'',0,0,0,'','',-1),(75,'relations','relations','naaee',0,-3,'',0,0,0,'','',6),(76,'relations','unit','naaee',0,-3,'',0,0,0,'','',6),(77,'relations','course','naaee',1,-3,'content_bottom',0,0,0,'','',6),(78,'relations','instructor','naaee',0,-3,'',0,0,0,'','',6),(79,'relations','resource','naaee',0,-3,'',0,0,0,'','',6),(80,'accessible_content','0','oer',0,-13,'',0,0,0,'','',1),(189,'block','7','swithback',0,1,'',0,0,1,'education','',-1),(82,'calendar','0','oer',0,-27,'',0,0,0,'','',1),(188,'block','6','swithback',0,-4,'',0,0,0,'','',-1),(84,'creativecommons','node_license','oer',0,-23,'',0,0,0,'','',4),(85,'creativecommons','site_license','oer',0,-18,'',0,0,0,'','',1),(88,'menu','devel','oer',0,-17,'',0,0,0,'','',-1),(90,'menu','primary-links','oer',0,-21,'',0,0,0,'','<none>',-1),(91,'menu','secondary-links','oer',0,-12,'',0,0,0,'','',-1),(94,'node','0','oer',0,-25,'',0,0,0,'<front>','<none>',-1),(95,'print','0','oer',1,-21,'content_top',0,0,0,'','<none>',4),(96,'print','1','oer',0,-14,'',0,0,0,'','',8),(97,'print_mail','0','oer',0,-15,'',0,0,0,'','',8),(110,'menu','menu-footerlinks','oer',1,-14,'footer',0,0,0,'','<none>',-1),(103,'revisioning','0','oer',1,-26,'left',0,0,0,'<front>','',-1),(104,'search','0','oer',1,-22,'header',0,0,0,'','<none>',-1),(105,'system','0','oer',0,-28,'',0,0,0,'','',-1),(106,'user','0','oer',0,-19,'',0,0,0,'','',-1),(107,'user','1','oer',0,-20,'',0,0,0,'','',-1),(108,'user','2','oer',0,-9,'',0,0,0,'','',1),(109,'user','3','oer',0,-26,'',0,0,1,'education\r\neducation/*','<none>',-1),(111,'block','1','oer',1,-18,'footer',0,0,0,'','<none>',-1),(116,'block','4','oer',1,-21,'header',0,0,0,'','<none>',-1),(112,'block','2','oer',1,-15,'footer',0,0,0,'','<none>',-1),(113,'block','3','oer',0,-22,'',0,0,0,'','<none>',-1),(114,'menu_block','1','oer',1,-30,'left',0,0,0,'','<none>',-1),(115,'menu_block','2','oer',1,-23,'header',0,0,0,'','<none>',-1),(118,'accessible_content','0','zen',0,-4,'left',0,0,0,'','',1),(119,'aggregator','feed-1','zen',1,0,'right',0,0,1,'<front>','',1),(120,'block','1','zen',1,-12,'footer',0,0,0,'','<none>',-1),(121,'block','2','zen',1,-13,'footer',0,0,0,'','<none>',-1),(122,'block','3','zen',1,-14,'footer',0,0,0,'','<none>',-1),(123,'block','4','zen',1,-15,'header',0,0,0,'','<none>',-1),(124,'book','0','zen',0,-1,'left',0,0,0,'','',5),(125,'calendar','0','zen',0,-10,'left',0,0,0,'','',1),(126,'comment','0','zen',0,-2,'left',0,0,0,'','',1),(127,'creativecommons','node_license','zen',1,-12,'content_bottom',0,0,0,'','',4),(128,'creativecommons','site_license','zen',0,-9,'left',0,0,0,'','',1),(129,'devel','0','zen',0,1,'left',0,0,0,'','',1),(130,'devel','2','zen',0,-7,'left',0,0,0,'','',1),(131,'menu','devel','zen',0,-8,'left',0,0,0,'','',-1),(132,'menu','menu-footerlinks','zen',1,-11,'footer',0,0,0,'','',-1),(134,'menu','primary-links','zen',0,-15,'left',0,0,0,'','',-1),(135,'menu','secondary-links','zen',0,0,'left',0,0,0,'','',-1),(136,'menu_block','1','zen',1,-14,'left',0,0,0,'','',-1),(137,'menu_block','2','zen',1,-13,'header',0,0,0,'','<none>',-1),(138,'node','0','zen',0,-13,'left',0,0,0,'<front>','<none>',-1),(139,'print','0','zen',0,-3,'left',0,0,0,'','<none>',4),(140,'print','1','zen',0,-5,'left',0,0,0,'','',8),(141,'print_mail','0','zen',0,-6,'left',0,0,0,'','',8),(142,'revisioning','0','zen',0,-12,'left',0,0,0,'<front>','',-1),(143,'search','0','zen',1,-14,'header',0,0,0,'','',-1),(144,'system','0','zen',0,-16,'left',0,0,0,'','',-1),(145,'user','0','zen',0,-11,'left',0,0,0,'','',-1),(146,'user','1','zen',0,-14,'left',0,0,0,'','',-1),(147,'user','2','zen',0,2,'left',0,0,0,'','',1),(148,'user','3','zen',0,3,'left',0,0,1,'education\r\neducation/*','<none>',-1),(149,'accessible_content','0','swithback',0,11,'',0,0,0,'','',1),(150,'aggregator','feed-1','swithback',0,14,'',0,0,1,'<front>','',1),(151,'block','1','swithback',0,-11,'',0,0,0,'','<none>',-1),(152,'block','2','swithback',0,-14,'',0,0,0,'','<none>',-1),(153,'block','3','swithback',0,-17,'',0,0,0,'','<none>',-1),(154,'block','4','swithback',0,-18,'',0,0,0,'','<none>',-1),(217,'block','12','oer',1,-22,'content_top',0,0,0,'<front>','<none>',-1),(156,'calendar','0','swithback',0,-7,'',0,0,0,'','',1),(209,'menu_block','4','swithback',0,-1,'',0,0,0,'','',-1),(158,'creativecommons','node_license','swithback',0,-12,'',0,0,0,'','',4),(159,'creativecommons','site_license','swithback',0,-5,'',0,0,0,'','',1),(160,'devel','0','swithback',0,16,'',0,0,0,'','',1),(161,'devel','2','swithback',0,8,'',0,0,0,'','',1),(162,'menu','devel','swithback',0,7,'',0,0,0,'','',-1),(163,'menu','menu-footerlinks','swithback',0,-9,'',0,0,0,'','',-1),(165,'menu','primary-links','swithback',0,-21,'',0,0,0,'','',-1),(166,'menu','secondary-links','swithback',0,13,'',0,0,0,'','',-1),(167,'menu_block','1','swithback',0,-20,'',0,0,0,'','',-1),(168,'menu_block','2','swithback',1,-20,'header_admin',0,0,0,'','<none>',-1),(169,'node','0','swithback',0,-13,'',0,0,0,'<front>','<none>',-1),(170,'print','0','swithback',0,12,'',0,0,0,'','<none>',4),(171,'print','1','swithback',0,10,'',0,0,0,'','',8),(172,'print_mail','0','swithback',0,9,'',0,0,0,'','',8),(173,'revisioning','0','swithback',0,-10,'',0,0,0,'<front>','',-1),(174,'search','0','swithback',0,-15,'',0,0,0,'','',-1),(175,'system','0','swithback',0,-19,'',0,0,0,'','',-1),(176,'user','0','swithback',0,-8,'',0,0,0,'','',-1),(177,'user','1','swithback',0,-16,'',0,0,0,'','',-1),(178,'user','2','swithback',0,17,'',0,0,0,'','',1),(179,'user','3','swithback',0,18,'',0,0,1,'education\r\neducation/*','<none>',-1),(180,'views','open_blog-block_1','oer',1,-27,'right',0,0,1,'<front>','',-1),(181,'views','open_blog-block_1','swithback',0,15,'',0,0,1,'<front>','',-1),(184,'block','5','oer',1,-28,'right',0,0,1,'<front>','',-1),(185,'block','6','oer',0,-29,'',0,0,1,'education','<none>',-1),(186,'block','7','oer',1,-29,'content_bottom',0,0,1,'education','',-1),(187,'views','find-block_1','oer',1,-28,'content_bottom',0,0,2,'<?php\r\nif (arg(0) == \'node\' && arg(1) == 253) {\r\n  global $user;\r\n  if (in_array(\'site administrator\', $user->roles) || in_array(\'content manager\', $user->roles)) {\r\n    return FALSE;\r\n  }\r\n  return TRUE;\r\n}\r\nreturn FALSE;\r\n?>','',-1),(190,'block','5','swithback',0,2,'',0,0,1,'<front>','',-1),(191,'views','find-block_1','swithback',0,3,'',0,0,2,'<?php\r\nif (arg(0) == \'node\' && arg(1) == 253) {\r\n  global $user;\r\n  if (in_array(\'site administrator\', $user->roles) || in_array(\'content manager\', $user->roles)) {\r\n    return FALSE;\r\n  }\r\n  return TRUE;\r\n}\r\nreturn FALSE;\r\n?>','',-1),(208,'menu','menu-main','swithback',0,-2,'',0,0,0,'','',-1),(205,'block','10','swithback',0,-6,'',0,0,1,'about','',-1),(216,'course','course-feed','oer',1,-23,'content_top',0,0,1,'education\r\neducation/*','<none>',1),(219,'profile','0','oer',0,-8,'',0,0,0,'','',5),(196,'block','9','oer',1,-17,'footer',0,0,0,'','',-1),(197,'block','10','oer',1,-26,'content_bottom',0,0,1,'about','',-1),(198,'menu_block','4','oer',1,-28,'left',0,0,1,'education\r\neducation/*','<none>',-1),(199,'menu','menu-main','oer',0,-11,'',0,0,0,'','',-1),(210,'views','menu-block_1','swithback',0,4,'',0,0,0,'','',-1),(211,'views','menu-block_2','swithback',0,5,'',0,0,0,'','',-1),(212,'views','menu-block_3','swithback',0,6,'',0,0,0,'','',-1),(213,'menu_block','5','oer',0,-7,'',0,0,0,'','<none>',-1),(214,'menu_block','5','swithback',0,0,'',0,0,0,'','',-1),(218,'navigation','navigation','oer',1,-29,'left',0,0,0,'<front>','<none>',5),(220,'block','13','oer',1,-25,'content_bottom',0,0,1,'share','<none>',-1),(221,'block','14','oer',1,-24,'content_bottom',0,0,1,'connect','<none>',-1),(222,'course','course-navigation','oer',1,-23,'course_nav',0,0,0,'','<none>',1),(223,'apachesolr','mlt-001','oer',0,-24,'',1,0,0,'<front>','',4),(224,'apachesolr','sort','oer',1,-24,'right',0,0,0,'','',4),(225,'apachesolr_search','field_course_term','oer',1,-21,'right',0,0,0,'','',4),(230,'apachesolr_search','field_resource_type','oer',1,-19,'right',0,0,0,'','',4),(231,'apachesolr_search','im_vid_4','oer',1,-23,'right',0,0,0,'','',4),(233,'apachesolr_search','currentsearch','oer',1,-25,'right',0,0,0,'','',4),(234,'apachesolr_search','field_unit_type','oer',0,-6,'',0,0,0,'','',4),(238,'views','find-block_2','oer',1,-27,'content_bottom',0,0,1,'education','',-1),(239,'views','course_versions-block_1','oer',1,-27,'left',0,0,0,'','',-1),(235,'apachesolr_search','field_course_level','oer',0,-5,'',0,0,0,'','',4),(236,'block','15','oer',1,-25,'left',0,0,0,'<front>','<none>',-1),(240,'accessible_content','0','switchback',0,18,'',0,0,0,'','',1),(242,'apachesolr','mlt-001','switchback',0,7,'',1,0,0,'<front>','',4),(243,'apachesolr','sort','switchback',0,-9,'',0,0,0,'','',4),(245,'apachesolr_search','currentsearch','switchback',0,-8,'',0,0,0,'','',4),(246,'apachesolr_search','field_course_level','switchback',0,26,'',0,0,0,'','',4),(247,'apachesolr_search','field_course_term','switchback',0,-11,'',0,0,0,'','',4),(248,'apachesolr_search','field_resource_type','switchback',0,-13,'',0,0,0,'','',4),(249,'apachesolr_search','field_unit_type','switchback',0,25,'',0,0,0,'','',4),(250,'apachesolr_search','im_vid_4','switchback',0,-10,'',0,0,0,'','',4),(252,'block','1','switchback',0,-26,'',0,0,0,'','<none>',-1),(253,'block','10','switchback',0,-21,'',0,0,1,'about','',-1),(254,'block','12','switchback',0,-16,'',0,0,0,'<front>','<none>',-1),(255,'block','13','switchback',0,-22,'',0,0,1,'share','<none>',-1),(256,'block','14','switchback',0,-23,'',0,0,1,'connect','<none>',-1),(257,'block','15','switchback',0,-5,'',0,0,0,'<front>','',-1),(258,'block','2','switchback',0,-28,'',0,0,0,'','<none>',-1),(259,'block','3','switchback',0,10,'',0,0,0,'','',-1),(260,'block','4','switchback',0,-25,'',0,0,0,'','<none>',-1),(261,'block','5','switchback',0,-6,'',0,0,1,'<front>','',-1),(262,'block','6','switchback',0,2,'',0,0,1,'education','',-1),(263,'block','7','switchback',0,-18,'',0,0,1,'education','',-1),(264,'block','9','switchback',0,-27,'',0,0,0,'','',-1),(265,'calendar','0','switchback',0,4,'',0,0,0,'','',1),(266,'course','course-feed','switchback',0,-15,'',0,0,1,'education\r\neducation/*','<none>',1),(267,'course','course-navigation','switchback',0,1,'',0,0,0,'','',1),(268,'creativecommons','node_license','switchback',0,9,'',0,0,0,'','',4),(269,'creativecommons','site_license','switchback',0,13,'',0,0,0,'','',1),(272,'menu','devel','switchback',0,14,'',0,0,0,'','',-1),(273,'menu','menu-footerlinks','switchback',0,-12,'',0,0,0,'','',-1),(274,'menu','menu-main','switchback',0,20,'',0,0,0,'','',-1),(275,'menu','primary-links','switchback',0,-29,'',0,0,0,'','',-1),(276,'menu','secondary-links','switchback',0,19,'',0,0,0,'','',-1),(277,'menu_block','1','switchback',0,0,'',0,0,0,'','',-1),(278,'menu_block','2','switchback',1,-28,'header_admin',0,0,0,'','<none>',-1),(279,'menu_block','4','switchback',0,-2,'',0,0,1,'education\r\neducation/*','',-1),(280,'menu_block','5','switchback',0,24,'',0,0,0,'','',-1),(281,'navigation','navigation','switchback',0,-1,'',0,0,0,'<front>','',5),(282,'node','0','switchback',0,6,'',0,0,0,'<front>','',-1),(283,'print','0','switchback',0,-17,'',0,0,0,'','',4),(284,'print','1','switchback',0,17,'',0,0,0,'','',8),(285,'print_mail','0','switchback',0,16,'',0,0,0,'','',8),(286,'profile','0','switchback',0,23,'',0,0,0,'','',5),(287,'revisioning','0','switchback',0,-4,'',0,0,0,'<front>','',-1),(288,'search','0','switchback',0,-24,'',0,0,0,'','',-1),(289,'system','0','switchback',0,3,'',0,0,0,'','',-1),(290,'user','0','switchback',0,12,'',0,0,0,'','',-1),(291,'user','1','switchback',0,11,'',0,0,0,'','',-1),(292,'user','2','switchback',0,22,'',0,0,0,'','',1),(293,'user','3','switchback',0,5,'',0,0,1,'education\r\neducation/*','',-1),(294,'views','course_versions-block_1','switchback',0,-3,'',0,0,0,'','',-1),(295,'views','find-block_1','switchback',0,-19,'',0,0,2,'<?php\r\nif (arg(0) == \'node\' && arg(1) == 253) {\r\n  global $user;\r\n  if (in_array(\'site administrator\', $user->roles) || in_array(\'content manager\', $user->roles)) {\r\n    return FALSE;\r\n  }\r\n  return TRUE;\r\n}\r\nreturn FALSE;\r\n?>','',-1),(296,'views','find-block_2','switchback',0,-20,'',0,0,1,'education','',-1),(297,'views','open_blog-block_1','switchback',0,-7,'',0,0,1,'<front>','',-1),(298,'hierarchical_permissions','hierarchical-permissions','oer',1,-24,'left',0,0,0,'<front>','',4),(299,'apachesolr_search','field_content_type','oer',0,0,'',0,0,0,'','',4),(300,'apachesolr_search','field_material_type','oer',0,0,'',0,0,0,'','',4),(301,'apachesolr_search','field_section_title','oer',0,0,'',0,0,0,'','',4),(302,'apachesolr_search','changed','oer',0,0,'',0,0,0,'','',4),(306,'apachesolr_search','field_content_type','switchback',0,0,'',0,0,0,'','',4),(307,'apachesolr_search','field_material_type','switchback',0,0,'',0,0,0,'','',4),(308,'apachesolr_search','field_section_title','switchback',0,0,'',0,0,0,'','',4),(309,'apachesolr_search','changed','switchback',0,0,'',0,0,0,'','',4),(310,'hierarchical_permissions','hierarchical-permissions','switchback',0,0,'',0,0,0,'','',4);
/*!40000 ALTER TABLE `blocks` ENABLE KEYS */;
UNLOCK TABLES;
